name=MSGEQ7
version=1.0.0
author=Refas Saleem
maintainer=Refas Saleem <refaz.saleem@live.com>
sentence=Arduino library for interfacing with MSGEQ7 chip.
paragraph=This library simplifies the process of using the MSGEQ7 chip to read audio frequency data.
category=Sensors
url=https://github.com/RefazSaleem/MSGEQ7
devices=Arduino Compatible boards
